<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageButton
        android:src="@drawable/sink"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/sink" />
    <ImageButton
        android:src="@drawable/shower"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_toRightOf="@id/sink"
        android:id="@+id/shower" />
	   
</RelativeLayout>
