<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:src="@mipmap/sink"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/sink"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
    <ImageButton
        android:src="@mipmap/shower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_toRightOf="@id/sink"
        android:id="@+id/shower"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />
	   
</RelativeLayout>
