<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TimePicker
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/tpicker">
		<Button
			android:text="Set Time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/timeButton" />
	</TimePicker>
	<TextView
	android:text="dsadsa"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
		android:id="@+id/timer"
	/>
</LinearLayout>
