<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Bathroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBathHome" 
		android:layout_marginTop="105dp"/>/>
    <Button
        android:text="Bedroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBedHome"/>
    <TextView
        android:text="GEZONDHEID"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:gravity="center" />
</LinearLayout>