<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageButton
		android:src="@mipmap/gaming"
        android:text="MINIGAMES"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameimg"
        android:gravity="center" 
		android:scaleType="fitXY"
		android:background="@null"/>
</LinearLayout>