<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@mipmap/health"
	>
	<ImageButton
		android:text="Bathroom"
		android:src="@mipmap/droplet"
		android:layout_height="140dp"
		android:id="@+id/buttonBathHome"
		android:layout_width="140dp"
		android:layout_gravity="right"
		android:layout_marginTop="245dp"
		android:background="@null"
		android:scaleType="fitCenter"
		/>
	<Button
		android:text="Bedroom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonBedHome"
		android:visibility="gone"/>
</LinearLayout>