<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Go Back"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/FirstGlasses" />
    <TextView
        android:text="It works in glasses too"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />

</LinearLayout>
