<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:baselineAligned="false"
	android:background="@mipmap/achtergrond"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:id="@+id/charview"
		android:layout_width="100dp"
		android:layout_height="300dp"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_weight="1"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
		android:layout_marginBottom="55dp">
	</LinearLayout>
</RelativeLayout>