<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/bottom_navigation"
			android:minWidth="25px"
			android:maxWidth="25px"
			android:minHeight="25px">
		</FrameLayout>

		<ImageButton
			android:text="Reminders"
			android:layout_width="50dp"
			android:layout_marginTop="0dp"
			android:layout_height="50dp"
			android:layout_gravity="right"
			android:id="@+id/reminders"
			android:src="@mipmap/reminder"
			android:scaleType="fitXY"
			android:background="@null"
			android:layout_alignParentRight="true"/>
		<ImageButton
			android:text="Settings"
			android:layout_marginTop="50dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="right"
			android:id="@+id/settings" 
			android:src="@mipmap/settings"
			android:scaleType="fitXY"
			android:background="@null"
			android:layout_alignParentRight="true"/>
		<ImageButton
			android:text="lvl"
			android:layout_marginTop="0dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@mipmap/level"
			android:id="@+id/levelknop" 
			android:scaleType="fitXY"
			android:background="@null"/>
		<ImageButton
			android:layout_marginTop="50dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/homeknop" 
			android:src="@mipmap/home"
			android:scaleType="fitXY"
			android:background="@null"/>
		<android.support.design.widget.BottomNavigationView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_gravity="start"
			android:layout_alignParentBottom="true"
			android:id="@+id/bottom_navigation"
			app:elevation="16dp"
			app:menu="@menu/bottom_navigation_main"
			android:background="#EAF4F9"
			app:itemIconTint="@null"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>