<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/AvatarTopper"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:text="PLACEHOLDER TOPPER" 
    />

    <TextView
        android:id="@+id/AvatarUpperBody"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:text="PLACEHOLDER UPPERBODY" 
    />

    <TextView
        android:id="@+id/AvatarLowerBody"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:text="PLACEHOLDER LOWERBODY" 
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_weight="33"
        android:layout_gravity="left">
        <LinearLayout
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:background="#f236"
                android:gravity="left"
                android:layout_weight = "100" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:background="#f23000"
                android:gravity="center"
                android:layout_weight = "40"  />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textView1"
                android:background="#f11"
                android:gravity="right"
                android:layout_weight = "100" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
