<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/AvatarTopper"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:text="PLACEHOLDER TOPPER" 
    />

    <TextView
        android:id="@+id/AvatarUpperBody"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:text="PLACEHOLDER UPPERBODY" 
    />

    <TextView
        android:id="@+id/AvatarLowerBody"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:text="PLACEHOLDER LOWERBODY" 
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#000"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="0dp" >
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&lt;back"
                android:id="@+id/button1back" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="220.0dp"
                android:layout_height="match_parent"
                android:id="@+id/HeadView"
                android:layout_marginRight="0dp" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button1next"
                android:text="Next>"
                android:layout_marginLeft="0dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="0dp">
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&lt;back"
                android:id="@+id/button2back" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_width="220.0dp"
                android:id="@+id/UpperView" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Next>"
                android:id="@+id/button2next" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/linearLayout3"
            android:layout_marginBottom="0dp"
            android:background="#f89600">
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&lt;back"
                android:id="@+id/button3back" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_width="220.0dp"
                android:id="@+id/LowerView" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Next>"
                android:id="@+id/button3next" />

        </LinearLayout>

    </LinearLayout>
