<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/activity_main">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/activity_main">

		<TextView
			android:id="@+id/AvatarTopper"
			android:textSize="18dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:text="PLACEHOLDER TOPPER" 
		/>

		<TextView
			android:id="@+id/AvatarUpperBody"
			android:textSize="18dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:text="PLACEHOLDER UPPERBODY" 
		/>

		<TextView
			android:id="@+id/AvatarLowerBody"
			android:textSize="18dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:text="PLACEHOLDER LOWERBODY" 
		/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="33"
			android:layout_gravity="left"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginTop="0.0dp"
			android:layout_marginRight="0.0dp">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:background="#000"
				android:id="@+id/linearLayout1"
				android:layout_marginBottom="0dp"
				android:gravity="center_horizontal">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:text="&lt;back"
						android:id="@+id/button1back"
						android:layout_gravity="center_vertical" />
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_height="match_parent"
					android:layout_width="100dp"
					android:id="@+id/HeadView"
					android:layout_marginRight="0dp" />
					<Button
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:id="@+id/button1next"
						android:text="Next&gt;"
						android:layout_marginLeft="0dp"
						android:layout_gravity="center_vertical" />
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:id="@+id/linearLayout2"
				android:layout_marginBottom="0dp"
				android:gravity="center_horizontal">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:text="&lt;back"
						android:id="@+id/button2back" 
						android:layout_gravity="center_vertical" />
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"

					android:layout_height="match_parent"
					android:layout_width="100dp"
					android:id="@+id/UpperView" />
					<Button
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:text="Next&gt;"
						android:id="@+id/button2next" 
						android:layout_gravity="center_vertical" />

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:id="@+id/linearLayout3"
				android:layout_marginBottom="0dp"
				android:background="#f89600"
				android:gravity="center_horizontal">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:text="&lt;back"
						android:id="@+id/button3back" 
						android:layout_gravity="center_vertical" />
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"

					android:layout_height="match_parent"
					android:layout_width="100dp"
					android:id="@+id/LowerView" />
					<Button
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:text="Next&gt;"
						android:id="@+id/button3next" 
						android:layout_gravity="center_vertical" />

			</LinearLayout>
				</LinearLayout>
		</LinearLayout>
		</ScrollView>
	</LinearLayout>