<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:minWidth="25px"
			android:maxWidth="25px"
            android:minHeight="25px">
			<Button 
				android:text="Setting1"
				android:layout_width="match_parent"
				android:layout_height="50dp"
			/>
				
			<Button 
				android:text="Setting2"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="50dp"/>
				
			<Button 
				android:text="Setting3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="100dp"/>
				
			<Button 
				android:text="Back"
				android:id="@+id/backButton"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="150dp"
				android:layout_gravity="bottom"/>
        </FrameLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:layout_alignParentBottom="true"
            android:background="#EAF4F9"
            app:elevation="16dp"
            app:menu="@menu/bottom_navigation_main" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>