<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    
    <TextView
        android:id="@+id/kopCharCreator"
        android:text="Character creator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidLjustificationMode="inter_word" />
    <ImageView
        android:background="#4444"
        android:src="@mipmap/ic_launcher"
        android:layout_width="125dp"
        android:layout_height="39.0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        àndroid:id="@+id/logoStendotchi" />
    <RelativeLayout
        android:background="#4444"
        android:orientation="horizontal"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:id"@+id/charCreatorKolommen" 
        <RelativeLayout
            android:orientation="vertical"
            android:background="#4444"
            android:layout_height="match_parent"
            android:id="@+id/charCreatorKolomL"
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            <ImageButton
                    android:src="@mipmap/knopRechts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/charCreatorHeadButtVerder" 
                    android:scaleType="fitCenter" />
        </RelativeLayout>
         <RelativeLayout
            android:orientation="vertical"
            android:background="#4444"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/charCreatorKolomL"
            android:layout_weight="25"
            android:layout_marginRight="10dp"
            </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:background="#4444"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/charCreatorKolomL"
            android:layout_weight="25"
            android:layout_marginRight="10dp"
            </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:background="#4444"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/charCreatorKolomL"
            android:layout_weight="25"
            android:layout_marginRight="10dp"
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
